# tmux起動時のシェルをzshにする
set-option -g default-shell /bin/zsh

# prefixキーをC-tに変更
set -g prefix C-t

# pane移動した後の待ち時間を短くする
bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D
